3DEUX1.IMMOBILIER.TG/Views/ManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3DEUX1.IMMOBILIER.TG.Views.ManagementPage"
             xmlns:vm="clr-namespace:_3DEUX1.IMMOBILIER.TG.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:_3DEUX1.IMMOBILIER.TG.Models"
             x:DataType="vm:ManagementPageViewModel"
             Title="ManagementPage">

    <ScrollView VerticalScrollBarVisibility="Never" Scrolled="ScrollView_Scrolled" Grid.Row="1">
        <StackLayout>
            <Grid toolkit:StateContainer.CurrentState="{Binding CurrentState}" VerticalOptions="CenterAndExpand">
                <toolkit:StateContainer.StateViews>
                    <FlexLayout BindableLayout.ItemsSource="{Binding Posts}" toolkit:StateView.StateKey="Success" 
                            Wrap="Wrap" JustifyContent="SpaceEvenly" Margin="10" Direction="Row" FlowDirection="LeftToRight">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Post">
                                <Frame Padding="0,0,0,0" Margin="0,0,0,10" BorderColor="Black" x:Name="Data">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ManagementPageViewModel}},Path=ManagePopupCallCommand }" 
                                                          CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid RowDefinitions="250,auto" MaximumWidthRequest="350">
                                        <!--<Grid ZIndex="10" RowDefinitions="auto" ColumnDefinitions="auto,auto" Margin="5,10" HorizontalOptions="EndAndExpand">
                                            <ImageButton Source="troispoints.png" ZIndex="10" Grid.Column="1"
                                                   HorizontalOptions="End" BackgroundColor="Transparent"
                                                   VerticalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" 
                                                   Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ManagementPageViewModel}}, Path=AfficheMenuFuncCommand }"
                                                   CommandParameter="{Binding Source={x:Reference BorderMenu}, Path= .}"    
                                                   >
                                            </ImageButton>
                                            <Border BackgroundColor="White" Margin="0,25" x:Name="BorderMenu" 
                                                    Padding="5" IsVisible="False"
                                                    StrokeShape="RoundRectangle 7">
                                                <Border.Shadow>
                                                    <Shadow Brush="Black"
                                                             Offset="10,10"
                                                             Opacity="0.5" />
                                                </Border.Shadow>
                                                <VerticalStackLayout>
                                                    <Label Text="Autoriser" FontSize="Title" Margin="5">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ManagementPageViewModel}}, Path=AutorizePostFuncCommand }"
                                                                                  CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label Text="Visualiser" FontSize="Title">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ManagementPageViewModel}}, Path=PrevisualisationCommand }"
                                                                                  CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    
                                                </VerticalStackLayout>
                                            </Border>
                                        </Grid>-->
                                        <Frame Padding="0" BorderColor="Transparent">
                                            <CarouselView IndicatorView="indicatorView" ItemsSource="{Binding Images}" x:Name="Test" >
                                                <CarouselView.ItemTemplate>
                                                    <DataTemplate >
                                                        <Grid>
                                                            <!--Ici-->
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ManagementPageViewModel}},Path = ManagePopupCallCommand }" 
                                                                                  CommandParameter="{Binding Source={Reference Name=Data}, Path=BindingContext}"/>
                                                            </Grid.GestureRecognizers>
                                                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                                                                <Image x:Name="Image" Source="{Binding ., Converter={StaticResource Base64ToImageConverter}}" 
                                                                       Aspect="AspectFill" BackgroundColor="SlateGray"/>
                                                            </Border>
                                                            <ActivityIndicator IsVisible="{Binding Source={x:Reference Image}, Path=IsLoading}" 
                                                                           IsRunning="{Binding Source={x:Reference Image}, Path=IsLoading}" 
                                                                           Color="#148fe9"
                                                                           VerticalOptions="CenterAndExpand"
                                                                           HorizontalOptions="CenterAndExpand" HeightRequest="50" 
                                                                           WidthRequest="50"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CarouselView.ItemTemplate>
                                            </CarouselView>
                                        </Frame>
                                        <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray"
                                                   SelectedIndicatorColor="Gray" Margin="0,0,0,20"
                                                   IndicatorSize="10" HorizontalOptions="Center" 
                                                   VerticalOptions="End" BackgroundColor="Transparent"/>
                                        <VerticalStackLayout Grid.Row="1" Margin="5,0,5,5">
                                            <!--Description-->
                                            <Label Text="{Binding Name}" FontSize="Subtitle" VerticalTextAlignment="Center" Grid.Row="1"
                                               HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                                            <StackLayout Spacing="5" Margin="0,5,0,0" Orientation="Horizontal">
                                                <Label Text="{Binding DateTime , Converter={StaticResource FormatageDate}}" 
                                                   VerticalTextAlignment="Center" FontSize="Subtitle" />
                                                <Label Text="{Binding Prix,StringFormat='{0} CFA/Mois'}" VerticalTextAlignment="Center" 
                                                   FontSize="Subtitle" 
                                                   HorizontalOptions="EndAndExpand" />
                                            </StackLayout>
                                            <HorizontalStackLayout Margin="0,10,0,0">
                                                <Image Source="location.png" HeightRequest="30"/>
                                                <!--<Label Text="Localisation" FontSize="Subtitle" VerticalTextAlignment="Center" Margin="5"/>-->
                                                <Label Text="{Binding Localisation}" FontSize="Subtitle" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                                            </HorizontalStackLayout>
                                            <Label Text="{Binding User}" FontSize="Subtitle" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Center"/>


                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <ActivityIndicator toolkit:StateView.StateKey="Loading" IsEnabled="True" IsRunning="True"
                                       Color="Green" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand"/>
                    <VerticalStackLayout toolkit:StateView.StateKey="Empty" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Vide !" FontSize="Title" HorizontalOptions="CenterAndExpand"
                               TextColor="Black" VerticalOptions="CenterAndExpand"/>
                        <Button Text="Butom" FontSize="Title" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Command="{Binding LoadDataFromBtnCommand}"/>
                    </VerticalStackLayout>
                </toolkit:StateContainer.StateViews>
            </Grid>
            <!--<ActivityIndicator IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           Color="Green" WidthRequest="30" HeightRequest="30" Margin="10"/>-->
        </StackLayout>

    </ScrollView>
</ContentPage>