3DEUX1.IMMOBILIER.TG/Views/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3DEUX1.IMMOBILIER.TG.Views.PostDetailPage"
             xmlns:vm="clr-namespace:_3DEUX1.IMMOBILIER.TG.ViewModels"
             x:DataType="vm:PostDetailPageViewModel"
             xmlns:models="clr-namespace:_3DEUX1.IMMOBILIER.TG.Models"
             xmlns:helper="clr-namespace:_3DEUX1.IMMOBILIER.TG.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:KeywordToIconPathConverter x:Key="KeywordToIconPathConverter"/>
            <helper:StringToNumberConverter x:Key="StringToNumberConverter"/>
            <helper:KeywordToCustomTextConverter x:Key="KeywordToCustomTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid BackgroundColor="Transparent">
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <Grid RowDefinitions="auto,*" RowSpacing="10" >
                <Frame Padding="0" Margin="10" BorderColor="Transparent" HeightRequest="400" >
                    <CarouselView IndicatorView="indicatorView" ItemsSource="{Binding Post.Images}" >
                        <CarouselView.ItemTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="5">
                                        <Image x:Name="Image" Source="{Binding ., Converter={StaticResource Base64ToImageConverter}}" Aspect="AspectFill" />
                                    </Border>
                                    <ActivityIndicator IsVisible="{Binding Source={x:Reference Image}, Path=IsLoading}" 
                                                       IsRunning="{Binding Source={x:Reference Image}, Path=IsLoading}" 
                                                       Color="#148fe9"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand" HeightRequest="150" 
                                                       WidthRequest="150"/>
                                    <!---->
                                    <Frame BorderColor="Transparent" CornerRadius="50" VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="StartAndExpand" BackgroundColor="White" Padding="0"
                                           Margin="10">

                                        <Image Source="droite.png" HeightRequest="25" WidthRequest="25" RotationY="200"/>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Frame>
                <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="Gray" Margin="0,0,0,20"
                               IndicatorSize="10" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="Transparent"
                               />

                <StackLayout Grid.Row="1" Margin="10,0" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Post.Prix, StringFormat='{0} CFA'}" 
                               Margin="10,0,0,0" FontSize="Title" 
                               FontAttributes="Bold" TextColor="DarkSeaGreen" 
                               BackgroundColor="Transparent" 
                               HorizontalOptions="StartAndExpand" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Post.DateTime , Converter={StaticResource FormatageDate}}" HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Label Text="{Binding Post.Name}" FontSize="Title" Margin="10,0,0,0" FontAttributes="Bold" TextType="Html"/>

                    <StackLayout Orientation="Horizontal">
                        <!--<HorizontalStackLayout Margin="10">
                        <Image Source="chat.png" HeightRequest="30"/>
                        <Label Text="Message" FontSize="Subtitle" VerticalTextAlignment="Center" Margin="5"/>
                        </HorizontalStackLayout>-->
                        <HorizontalStackLayout Margin="0">
                            <Image Source="location.png" HeightRequest="30"/>
                            <!--<Label Text="Localisation" FontSize="Subtitle" VerticalTextAlignment="Center" Margin="5"/>-->
                            <Label Text="{Binding Post.Localisation}" FontSize="Subtitle" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                    <VerticalStackLayout Margin="10,0,0,0">
                        <Label Text="Caracteristique" FontSize="Title" FontAttributes="Bold"/>
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Post.Caracteristique}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout Margin="0,10,0,0">
                                            <Image Source="{Binding .,Converter={StaticResource KeywordToIconPathConverter}}" HeightRequest="30" WidthRequest="30"/>
                                            <Label Text="{Binding .,Converter={StaticResource KeywordToCustomTextConverter}}" FontSize="Subtitle" Margin="0,0,10,0" HorizontalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding .,Converter={StaticResource StringToNumberConverter}}" FontSize="Subtitle" Margin="0,0,10,0" HorizontalOptions="CenterAndExpand"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </ScrollView>
                    </VerticalStackLayout>

                    <Label Margin="10" FontSize="Title" FontAttributes="Bold" Text="Description"/>
                    <Label Margin="10" FontSize="Subtitle" Text="{Binding Post.Description}" TextType="Html" VerticalTextAlignment="Start" />
                    <Button Text="Contacter" FontSize="Title" VerticalOptions="EndAndExpand"
                            HorizontalOptions="CenterAndExpand" CornerRadius="30" Padding="20,10"
                            TextColor="Black" BackgroundColor="#74B94C" Margin="0,10">
                        <Button.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="Clicked"
                                                            Command="{Binding ContacterFuncCommand}"/>
                        </Button.Behaviors>
                        <Button.Shadow>
                            <Shadow Brush="Black"
                                    Offset="1,25"
                                    Radius="50"
                                    Opacity="0.3" />
                        </Button.Shadow>
                    </Button>
                </StackLayout>
            </Grid>
            
        </ScrollView>
        <!--<Frame Grid.Row="0" Padding="10" Margin="10" CornerRadius="50" HorizontalOptions="Center" BackgroundColor="#74B94C" 
                   HasShadow="True" Opacity="0.9" >
            <Label Text="Contacter" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="Title" BackgroundColor="Transparent"/>
        </Frame>-->
        
    </Grid>
    

</ContentPage>